
// p1xelHer0 theme
// A color scheme by Pontus Nagy @p1xelHer0

@white:            #ffffff;

@very-light-brown: #cbbca7;
@light-brown:      #948875;
@brown:            #60584c;
@dark-brown:       #433d35;
@very-dark-brown:  #332f28;

// Colors
@red:              #d25552;
@orange:           #fca465;
@yellow:           #ecd560;
@green:            #a1bf7e;
@cyan:             #67c4a5;
@blue:             #80bbd7;
@purple:           #bdaae7;
