// Language syntax highlighting

.comment {
  color: @light-brown;
}

.entity {
  &.name.type {
    color: @yellow;
  }

  &.other.inherited-class {
    color: @green;
  }
}

.keyword {
  color: @syntax-color-keyword;

  &.control {
    color: @syntax-color-keyword;

    &.html {
      color: @syntax-color-builtin;
    }
  }

  &.operator {
    color: @syntax-color-operator;
  }

  &.other.special-method {
    color: @syntax-color-method;
  }

  &.other.unit {
    color: @orange;
  }
}

.storage {
  color: @syntax-color-keyword;
}

.constant {
  color: @syntax-color-constant;

  &.character.escape {
    color: @cyan;
  }

  &.language {
    color: @purple;
  }

  &.numeric {
    color: @purple;
  }

  &.other.color {
    color: @syntax-color-constant;
  }

  &.other.symbol {
    color: @syntax-color-constant;
  }
}

.variable {
  color: @syntax-color-variable;

  &.interpolation {
    color: @brown;
  }

  &.parameter.function {
    color: @syntax-text-color;
  }

  &.this {
    color: @orange !important;
    font-style: oblique;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @green;


  &.regexp {
    color: @purple;

    .source.ruby.embedded {
      color: @yellow;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @yellow;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section {

    &.class.begin,
    &.class.end {
      color: @syntax-color-class;
    }
    &.embedded {
      color: @syntax-color-function;
    }
  }
}

.support {

  &.class {
    color: @syntax-color-class;

    &.component {
      font-style: italic;
    }

    &.builtin {
      color: @syntax-color-builtin;
    }
  }

  &.dom {
    color: @syntax-color-builtin;
  }

  &.function  {
    color: @syntax-color-function;

    &.any-method {
      color: @syntax-color-method;
    }
  }
}

.entity {

  &.name.function {
    color: @syntax-color-function;
  }

  &.name.class, &.name.type.class {
    color: @syntax-color-class;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @syntax-color-tag;
  }

  &.other.attribute-name {
    color: @syntax-color-constant;

    &.id {
      color: @syntax-color-function;
    }
  }
}

.meta {
  &.class {
    color: @syntax-text-color;
  }

  &.meta.delimiter {
    color: @syntax-color-operator;

    &.comma {
      color: @syntax-text-color;
    }
  }

  &.link {
    color: @blue;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: #373b41;
    color: @syntax-text-color;
  }

  &.tag {
    color: @syntax-color-tag-bracket;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading {
    color: @red;

    .punctuation.definition.heading {
      color: @blue;
    }
  }

  &.link {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.quote {
    color: @orange;
  }

  &.raw {
    color: @green;
  }
}

.source.gfm {
  .markup {
    -webkit-font-smoothing: auto;
  }

  .link .entity {
    color: @cyan;
  }
}
